{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18360\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\uc0\u9679  Cauzele adopt\u259 rii actului fundamental din 1923 au fost:\
\uc0\u9679  Constitu\u539 ia democratic\u259  din 1923 a fost discutat\u259  \u351 i votat\u259  de Adunarea Constituant\u259  \u351 i promulgat\u259  la 28 martie 1923. Actul fundamental avea 8  titluri \u537 i 138 de articole, dintre care 76 preluate din Constitu\u539 ia din 1866, fiind adoptat \'een timpul regelui:\
\uc0\u9679  \'cen articolul 1 al Constitu\u539 iei din 1923 se preciza c\u462  :  Rom\'e2nia era  stat na\u355 ional, unitar, indivizibil, spre deosebire de prevederile Constitu\u539 iei din 1866, care nu preciza statutul politico-juridic, de\u537 i \u539 ara se afla sub: \
\uc0\u9679  Conform Constitu\u539 iei din 1923, forma de guvernare a \u539 \u259 rii era:  \
\uc0\u9679  Constitu\u539 ia din 1923 prevede principii democratice \'een func\u539 ionarea statului, precum suveranitatea na\u355 ional\u259  , \'een condi\u539 iile \'een care statul era independent. Dintre principiile enumerate mai jos, numi\u539 i-l pe cel care nu era prev\u259 zut \'een textul actului fundamental:\
\uc0\u9679  Constitu\u539 ia din 1923 prevedea sistem de vot:\
\uc0\u9679  Constitu\u539 ia din 1923 prevedea ca cet\u259 \u539 enia s\u259  fie acordat\u259 \
\uc0\u9679  Constitu\u539 ia din 1923 prevedea toate drepturile \u537 i libert\u259 \u539 ile cet\u259 \u539 ene\u537 ti importante precum: libertatea con\u351 tiin\u355 ei, \'eenv\u259 \u355 \u259 m\'e2ntului, presei, \'eentrunirilor, de asociere. Constitu\u539 ia este considerat\u259  un act fundamental:\
\uc0\u9679  Prezentarea unui principiu din Constitu\u539 ia democratic\u259  adoptat\u259  \'een prima jum\u259 tate a secolului al XX-lea, presupune\
\uc0\u9679  Conform Constitu\u539 iei din 1923, puterea legislativ\u259  este de\u539 inut\u259  de\
\
\
\
\
}