{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Prezentarea unui principiu din Constitu\uc0\u539 ia adoptat\u259  \'een a doua jum\u259 tate a secolului al XIX-lea, sau \'een epoca modern\u259  presupune:\
Conform Constitu\uc0\u539 iei din 1866, puterea legislativ\u259  este de\u539 inut\u259  de\
\uc0\u9679  Conform Constitu\u539 iei din 1866, mini\u351 trii aveau responsabilitatea legilor \u351 i responsabilitate \'een fa\u355 a:\
\uc0\u9679  Conform Constitu\u539 iei din 1866, prerogativele sau atribu\u539 iile principelui (regelui, din 1881) erau de politic\u259  intern\u259  \u537 i extern\u259 . \'cen politica intern\u259 : drept de veto absolut, dreptul de a numi sau demite guvernul, de a acorda decora\u355 ii, dreptul de a acorda grade militare. Dintre urm\u259 toarele atribu\u539 ii enumerate, numi\u539 i elementul care nu face parte din atribu\u539 iile interne ale lui Carol I:\
\uc0\u9679 Conform Constitu\u539 iei din 1866, prerogativele sau atribu\u539 iile principelui (regelui, din 1881) erau de politic\u259  intern\u259  \u537 i extern\u259 . \'cen politica extern\u259 , Carol I avea dreptul de a conduce armata \u537 i declara r\u259 zboi. Dintre urm\u259 toarele atribu\u539 ii enumerate, numi\u539 i elementul care nu face parte din atribu\u539 iile externe ale lui Carol I:\
\uc0\u9679  Conform Constitu\u539 iei din 1866, judec\u259 torii sunt inamovibili (nu pot fi revoca\u539 i, transfera\u539 i sau suspenda\u539 i). Puterea judec\u259 toreasc\u259  era reprezentat\u259  de tribunale \u537 i cur\u539 i ale c\u259 ror hot\u259 r\'e2ri sunt executate \'een numele principelui. Instan\u355 a suprem\u259  \'een domeniu se nume\u537 te:\
\uc0\u9679  Constitu\u539 iei din 1866 a prev\u259 zut modificarea \'een anul 1879 a articolului 7, privind cet\u259 \u539 enia, acord\'e2ndu-se acest drept evreilor participan\u355 i la R\u259 zboiul de Independen\u355 \u259 . Dintre urm\u259 toarele modific\u259 ri enumerate, numi\u539 i elementul care nu este corect:\
\uc0\u9679  Urm\u259 rile Constitu\u539 iei din 1866 au avut efecte pozitive asupra evolu\u539 iei statului rom\'e2n modern. Au fost puse bazele unui sistem politic \u351 i economic bine definit, care a condus la formarea a dou\u259  mari partide politice (forma\u539 iuni politice) numite:\
\uc0\u9679  Cauzele adopt\u259 rii actului fundamental din 1923 au fost:\
\uc0\u9679  Constitu\u539 ia democratic\u259  din 1923 a fost discutat\u259  \u351 i votat\u259  de Adunarea Constituant\u259  \u351 i promulgat\u259  la 28 martie 1923. Actul fundamental avea 8  titluri \u537 i 138 de articole, dintre care 76 preluate din Constitu\u539 ia din 1866, fiind adoptat \'een timpul regelui:\
\uc0\u9679  \'cen articolul 1 al Constitu\u539 iei din 1923 se preciza c\u462  :  Rom\'e2nia era  stat na\u355 ional, unitar, indivizibil, spre deosebire de prevederile Constitu\u539 iei din 1866, care nu preciza statutul politico-juridic, de\u537 i \u539 ara se afla sub: \
\uc0\u9679  Conform Constitu\u539 iei din 1923, forma de guvernare a \u539 \u259 rii era:  \
\uc0\u9679  Constitu\u539 ia din 1923 prevede principii democratice \'een func\u539 ionarea statului, precum suveranitatea na\u355 ional\u259  , \'een condi\u539 iile \'een care statul era independent. Dintre principiile enumerate mai jos, numi\u539 i-l pe cel care nu era prev\u259 zut \'een textul actului fundamental:\
\uc0\u9679  Constitu\u539 ia din 1923 prevedea sistem de vot:\
\uc0\u9679  Constitu\u539 ia din 1923 prevedea ca cet\u259 \u539 enia s\u259  fie acordat\u259 \
\uc0\u9679  Constitu\u539 ia din 1923 prevedea toate drepturile \u537 i libert\u259 \u539 ile cet\u259 \u539 ene\u537 ti importante precum: libertatea con\u351 tiin\u355 ei, \'eenv\u259 \u355 \u259 m\'e2ntului, presei, \'eentrunirilor, de asociere. Constitu\u539 ia este considerat\u259  un act fundamental:\
\uc0\u9679  Prezentarea unui principiu din Constitu\u539 ia democratic\u259  adoptat\u259  \'een prima jum\u259 tate a secolului al XX-lea, presupune\
\uc0\u9679  Conform Constitu\u539 iei din 1923, puterea legislativ\u259  este de\u539 inut\u259  de\
\
\
\
\
}